==3605== Memcheck, a memory error detector
==3605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3605== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3605== Command: ./test-P3-auto exampleParam1
==3605== Parent PID: 2961
==3605== 
--3605-- 
--3605-- Valgrind options:
--3605--    --leak-check=full
--3605--    --show-leak-kinds=all
--3605--    --track-origins=yes
--3605--    --verbose
--3605--    --log-file=valgrind-out.txt
--3605-- Contents of /proc/version:
--3605--   Linux version 4.15.0-99-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #100-Ubuntu SMP Wed Apr 22 20:32:56 UTC 2020
--3605-- 
--3605-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--3605-- Page sizes: currently 4096, max supported 4096
--3605-- Valgrind library directory: /usr/lib/valgrind
--3605-- Reading syms from /home/poo/POO/Serrano_Gallan_Jesus/P3/test-P3-auto
--3605-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3605--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3605--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3605--   .. CRC is valid
--3605-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3605--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3605--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3605--    object doesn't have a symbol table
--3605--    object doesn't have a dynamic symbol table
--3605-- Scheduler: using generic scheduler lock implementation.
--3605-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3605== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3605-by-poo-on-???
==3605== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3605-by-poo-on-???
==3605== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3605-by-poo-on-???
==3605== 
==3605== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3605== don't want to do, unless you know exactly what you're doing,
==3605== or are doing some strange experiment):
==3605==   /usr/lib/valgrind/../../bin/vgdb --pid=3605 ...command...
==3605== 
==3605== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3605==   /path/to/gdb ./test-P3-auto
==3605== and then give GDB the following command
==3605==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3605
==3605== --pid is optional if only one valgrind process is running
==3605== 
--3605-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3605-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3605-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3605--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3605--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3605--    object doesn't have a symbol table
--3605-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3605--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3605--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3605--    object doesn't have a symbol table
==3605== WARNING: new redirection conflicts with existing -- ignoring it
--3605--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3605--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3605-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3605-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3605-- Reading syms from /lib/x86_64-linux-gnu/libcrypt-2.27.so
--3605--   Considering /lib/x86_64-linux-gnu/libcrypt-2.27.so ..
--3605--   .. CRC mismatch (computed 8955bf71 wanted 17b36cbd)
--3605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libcrypt-2.27.so ..
--3605--   .. CRC is valid
--3605-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--3605--    object doesn't have a symbol table
--3605-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--3605--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--3605--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--3605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--3605--   .. CRC is valid
--3605-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--3605--    object doesn't have a symbol table
--3605-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3605--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3605--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3605--   .. CRC is valid
--3605-- REDIR: 0x5a51c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a537c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a6f0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a520e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a507c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a50c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a5b6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a6feb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a51ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a537f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5a52040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3605-- REDIR: 0x5b413c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3605-- REDIR: 0x5a4a070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3605-- REDIR: 0x5b41590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3605-- REDIR: 0x5b3dba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--3605-- REDIR: 0x5b1cd60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--3605-- REDIR: 0x5107330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--3605-- REDIR: 0x5b2e950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--3605-- REDIR: 0x5a4a950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--3605-- REDIR: 0x5b41ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--3605-- REDIR: 0x5a51590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--3605-- REDIR: 0x5b41f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--3605-- REDIR: 0x5b38510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--3605-- REDIR: 0x5b30100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--3605-- REDIR: 0x51053c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--3605-- REDIR: 0x5a4d030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--3605-- REDIR: 0x5107280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--3605-- REDIR: 0x5b40fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--3605-- REDIR: 0x5b3d420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--3605-- REDIR: 0x5b411d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3605-- REDIR: 0x5b41ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3605-- REDIR: 0x5b32c80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--3605-- REDIR: 0x5b42ac0 (libc.so.6:__wcslen_avx2) redirected to 0x4c37ad0 (wcslen)
--3605-- REDIR: 0x5b41720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--3605-- REDIR: 0x59f5c50 (libc.so.6:setenv) redirected to 0x4c37de0 (setenv)
--3605-- REDIR: 0x5a4bc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--3605-- REDIR: 0x5b3d300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--3605-- REDIR: 0x5b3d070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--3605-- REDIR: 0x5105390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--3605-- REDIR: 0x5b3d6f0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
==3605== 
==3605== HEAP SUMMARY:
==3605==     in use at exit: 12,114 bytes in 113 blocks
==3605==   total heap usage: 1,541 allocs, 1,428 frees, 149,426 bytes allocated
==3605== 
==3605== Searching for pointers to 113 not-freed blocks
==3605== Checked 321,736 bytes
==3605== 
==3605== 2 bytes in 1 blocks are still reachable in loss record 1 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51252F0: std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AC92: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 2 bytes in 1 blocks are still reachable in loss record 2 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5124DD0: std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511ACDF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 2 bytes in 1 blocks are still reachable in loss record 3 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51226E0: std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x513262F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 2 bytes in 1 blocks are still reachable in loss record 4 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51221C0: std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132695: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 5 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5126574: std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AB90: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 6 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51252B8: std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AC92: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 7 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5124D98: std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511ACDF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 8 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5126806: std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AEB1: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 9 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5125FEF: std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AFAF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 10 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5125A0F: std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AFFD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 11 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5123A64: std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132555: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 12 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51226A8: std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x513262F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 13 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5122188: std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132695: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 14 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5123CF6: std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132836: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 15 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51233DF: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132904: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 3 bytes in 1 blocks are still reachable in loss record 16 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5122DFF: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x513296A: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 4 bytes in 1 blocks are still reachable in loss record 17 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51251D4: std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AC92: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 4 bytes in 1 blocks are still reachable in loss record 18 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51225C4: std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x513262F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 5 bytes in 1 blocks are still reachable in loss record 19 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5124CB4: std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511ACDF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 5 bytes in 1 blocks are still reachable in loss record 20 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51220A4: std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132695: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 8 bytes in 1 blocks are still reachable in loss record 21 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5126049: std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AFAF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 8 bytes in 1 blocks are still reachable in loss record 22 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5125A69: std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AFFD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 8 bytes in 1 blocks are still reachable in loss record 23 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5123439: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132904: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 8 bytes in 1 blocks are still reachable in loss record 24 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5122E59: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x513296A: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 12 bytes in 1 blocks are still reachable in loss record 25 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B22B: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 12 bytes in 1 blocks are still reachable in loss record 26 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x517758B: std::__timepunct<char>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AD77: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 12 bytes in 1 blocks are still reachable in loss record 27 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5151BE3: std::__cxx11::messages<char>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AE0A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 12 bytes in 1 blocks are still reachable in loss record 28 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x519D8BB: std::__timepunct<wchar_t>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B095: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 12 bytes in 1 blocks are still reachable in loss record 29 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x515C113: std::__cxx11::messages<wchar_t>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B128: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 12 bytes in 1 blocks are still reachable in loss record 30 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5177C73: std::messages<char>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x51327D2: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 12 bytes in 1 blocks are still reachable in loss record 31 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x519DF93: std::messages<wchar_t>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132A7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 32 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511ABAC: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 33 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511ABDD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 34 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511ACFB: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 35 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AD2C: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 36 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AD93: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 37 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511ADC4: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 38 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AECD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 39 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AEFE: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 40 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51260A9: std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AFAF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 41 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B019: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 42 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B04A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 43 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B0B1: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 44 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B0E2: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 45 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B144: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 46 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B175: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 47 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51326CC: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 48 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x513271C: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 49 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x513276C: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 50 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5123499: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132904: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 51 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5132997: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 52 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51329DD: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 16 bytes in 1 blocks are still reachable in loss record 53 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5132A23: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 20 bytes in 1 blocks are still reachable in loss record 54 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5125AC9: std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AFFD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 20 bytes in 1 blocks are still reachable in loss record 55 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5122EB9: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x513296A: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 56 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AB33: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 57 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AB61: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 58 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AC0E: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 59 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AC61: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 60 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511ACAE: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 61 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AE54: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 62 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AE82: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 63 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AF2F: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 64 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AF7D: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 65 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AFCB: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 66 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5132528: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 67 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5132593: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 68 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5132600: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 69 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5132666: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 70 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5132809: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 71 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x513286D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 72 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51328D5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 24 bytes in 1 blocks are still reachable in loss record 73 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x513293B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 32 bytes in 1 blocks are still reachable in loss record 74 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511ADF5: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 32 bytes in 1 blocks are still reachable in loss record 75 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B113: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 32 bytes in 1 blocks are still reachable in loss record 76 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51327BC: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 32 bytes in 1 blocks are still reachable in loss record 77 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5132A69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 40 bytes in 1 blocks are still reachable in loss record 78 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B411: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 40 bytes in 1 blocks are still reachable in loss record 79 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AD5D: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 40 bytes in 1 blocks are still reachable in loss record 80 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511B07B: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 96 bytes in 1 blocks are still reachable in loss record 81 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511A96D: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 112 bytes in 1 blocks are still reachable in loss record 82 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5125321: std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AC92: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 112 bytes in 1 blocks are still reachable in loss record 83 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5124E01: std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511ACDF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 112 bytes in 1 blocks are still reachable in loss record 84 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5122711: std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x513262F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 112 bytes in 1 blocks are still reachable in loss record 85 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51221F1: std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132695: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 144 bytes in 1 blocks are still reachable in loss record 86 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5126509: std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AB90: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 144 bytes in 1 blocks are still reachable in loss record 87 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51239F9: std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132555: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 160 bytes in 1 blocks are still reachable in loss record 88 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51260D9: std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AFAF: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 160 bytes in 1 blocks are still reachable in loss record 89 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5125AF9: std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AFFD: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 160 bytes in 1 blocks are still reachable in loss record 90 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51234C9: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132904: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 160 bytes in 1 blocks are still reachable in loss record 91 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5122EE9: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x513296A: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 336 bytes in 1 blocks are still reachable in loss record 92 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5126799: std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AEB1: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 336 bytes in 1 blocks are still reachable in loss record 93 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5123C89: std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132836: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 368 bytes in 1 blocks are still reachable in loss record 94 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511A8E9: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 368 bytes in 1 blocks are still reachable in loss record 95 of 113
==3605==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511A93A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 96 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x513BDD8: std::ctype<char>::ctype(__locale_struct*, unsigned short const*, bool, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AB17: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 97 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x51142BF: std::codecvt<char, char, __mbstate_t>::codecvt(__locale_struct*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AB45: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 98 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x511AC40: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 99 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x512691E: std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5177567: std::__timepunct<char>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AD77: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 100 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x5151BC0: std::__cxx11::messages<char>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AE0A: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 101 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x512D02F: std::ctype<wchar_t>::ctype(__locale_struct*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AE38: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 102 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x511433F: std::codecvt<wchar_t, char, __mbstate_t>::codecvt(__locale_struct*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AE66: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 103 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x511AF5C: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 104 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x512729D: std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x519D897: std::__timepunct<wchar_t>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B095: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 105 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x515C0F0: std::__cxx11::messages<wchar_t>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B128: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 106 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x51325C5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 107 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x5177C50: std::messages<char>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x51327D2: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 108 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x513289A: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 376 bytes in 1 blocks are still reachable in loss record 109 of 113
==3605==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x59E2ED1: duplocale (duplocale.c:53)
==3605==    by 0x519DF70: std::messages<wchar_t>::messages(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5132A7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B1BA: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 400 bytes in 1 blocks are still reachable in loss record 110 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x5127039: std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x5177567: std::__timepunct<char>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511AD77: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 400 bytes in 1 blocks are still reachable in loss record 111 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x51279A9: std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x519D897: std::__timepunct<wchar_t>::__timepunct(__locale_struct*, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B095: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 576 bytes in 1 blocks are still reachable in loss record 112 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AB00: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== 1,344 bytes in 1 blocks are still reachable in loss record 113 of 113
==3605==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3605==    by 0x511AE26: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x511B424: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==3605==    by 0x484B27: main (test-auto.cpp:61)
==3605== 
==3605== LEAK SUMMARY:
==3605==    definitely lost: 0 bytes in 0 blocks
==3605==    indirectly lost: 0 bytes in 0 blocks
==3605==      possibly lost: 0 bytes in 0 blocks
==3605==    still reachable: 12,114 bytes in 113 blocks
==3605==         suppressed: 0 bytes in 0 blocks
==3605== 
==3605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
