==6622== Invalid read of size 8
==6622==    at 0x455EAC: std::_Rb_tree<Pedido*, std::pair<Pedido* const, LineaPedido>, std::_Select1st<std::pair<Pedido* const, LineaPedido> >, OrdenaPedidos, std::allocator<std::pair<Pedido* const, LineaPedido> > >::empty() const (stl_tree.h:993)
==6622==    by 0x452954: std::map<Pedido*, LineaPedido, OrdenaPedidos, std::allocator<std::pair<Pedido* const, LineaPedido> > >::empty() const (stl_map.h:458)
==6622==    by 0x44B5C6: test_p3_informes(_fctkern_t*) (test-caso3-auto.cpp:349)
==6622==    by 0x484BC5: main (test-auto.cpp:101)
==6622==  Address 0x5eb8308 is 24 bytes before a block of size 184 alloc'd
==6622==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6622==    by 0x44A785: test_p3_informes(_fctkern_t*) (test-caso3-auto.cpp:295)
==6622==    by 0x484BC5: main (test-auto.cpp:101)
==6622== 
