==3939== Memcheck, a memory error detector
==3939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3939== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3939== Command: ./test-P3-auto
==3939== Parent PID: 2961
==3939== 
--3939-- 
--3939-- Valgrind options:
--3939--    --log-file=./valgrind_simple.txt
--3939--    -v
--3939-- Contents of /proc/version:
--3939--   Linux version 4.15.0-99-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #100-Ubuntu SMP Wed Apr 22 20:32:56 UTC 2020
--3939-- 
--3939-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--3939-- Page sizes: currently 4096, max supported 4096
--3939-- Valgrind library directory: /usr/lib/valgrind
--3939-- Reading syms from /home/poo/POO/Serrano_Gallan_Jesus/P3/test-P3-auto
--3939-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3939--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3939--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3939--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3939--   .. CRC is valid
--3939-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3939--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3939--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3939--    object doesn't have a symbol table
--3939--    object doesn't have a dynamic symbol table
--3939-- Scheduler: using generic scheduler lock implementation.
--3939-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3939== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3939-by-poo-on-???
==3939== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3939-by-poo-on-???
==3939== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3939-by-poo-on-???
==3939== 
==3939== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3939== don't want to do, unless you know exactly what you're doing,
==3939== or are doing some strange experiment):
==3939==   /usr/lib/valgrind/../../bin/vgdb --pid=3939 ...command...
==3939== 
==3939== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3939==   /path/to/gdb ./test-P3-auto
==3939== and then give GDB the following command
==3939==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3939
==3939== --pid is optional if only one valgrind process is running
==3939== 
--3939-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3939-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3939-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3939--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3939--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3939--    object doesn't have a symbol table
--3939-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3939--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3939--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3939--    object doesn't have a symbol table
==3939== WARNING: new redirection conflicts with existing -- ignoring it
--3939--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3939--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3939-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3939-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3939-- Reading syms from /lib/x86_64-linux-gnu/libcrypt-2.27.so
--3939--   Considering /lib/x86_64-linux-gnu/libcrypt-2.27.so ..
--3939--   .. CRC mismatch (computed 8955bf71 wanted 17b36cbd)
--3939--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libcrypt-2.27.so ..
--3939--   .. CRC is valid
--3939-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--3939--    object doesn't have a symbol table
--3939-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--3939--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--3939--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--3939--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--3939--   .. CRC is valid
--3939-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--3939--    object doesn't have a symbol table
--3939-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3939--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3939--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3939--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3939--   .. CRC is valid
--3939-- REDIR: 0x5a51c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a537c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a6f0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a520e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a507c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a50c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a5b6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a6feb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a51ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a537f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a52040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5b413c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3939-- REDIR: 0x5a4a070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3939-- REDIR: 0x5b41590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3939-- REDIR: 0x5b3dba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--3939-- REDIR: 0x5b1cd60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--3939-- REDIR: 0x5107330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--3939-- REDIR: 0x5b2e950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--3939-- REDIR: 0x5a4a950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--3939-- REDIR: 0x5b41ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--3939-- REDIR: 0x5a51590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--3939-- REDIR: 0x5b41f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--3939-- REDIR: 0x5b38510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--3939-- REDIR: 0x5b30100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--3939-- REDIR: 0x51053c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--3939-- REDIR: 0x5a4d030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--3939-- REDIR: 0x5107280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--3939-- REDIR: 0x5b40fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--3939-- REDIR: 0x5b3d420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--3939-- REDIR: 0x5b411d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3939-- REDIR: 0x5b41ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3939-- REDIR: 0x5b32c80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--3939-- REDIR: 0x5b42ac0 (libc.so.6:__wcslen_avx2) redirected to 0x4c37ad0 (wcslen)
--3939-- REDIR: 0x5b41720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--3939-- REDIR: 0x59f5c50 (libc.so.6:setenv) redirected to 0x4c37de0 (setenv)
--3939-- REDIR: 0x5a4bc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--3939-- REDIR: 0x5b3d6f0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--3939-- REDIR: 0x5105390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--3939-- REDIR: 0x5a6f120 (libc.so.6:wcscmp) redirected to 0x4c37af0 (wcscmp)
--3939-- REDIR: 0x5a51b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3939-- REDIR: 0x5a649e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
==3939== Invalid read of size 8
==3939==    at 0x455FBC: std::_Rb_tree<Pedido*, std::pair<Pedido* const, LineaPedido>, std::_Select1st<std::pair<Pedido* const, LineaPedido> >, OrdenaPedidos, std::allocator<std::pair<Pedido* const, LineaPedido> > >::empty() const (stl_tree.h:993)
==3939==    by 0x452A64: std::map<Pedido*, LineaPedido, OrdenaPedidos, std::allocator<std::pair<Pedido* const, LineaPedido> > >::empty() const (stl_map.h:458)
==3939==    by 0x44B6B6: test_p3_informes(_fctkern_t*) (test-caso3-auto.cpp:349)
==3939==    by 0x484CD5: main (test-auto.cpp:101)
==3939==  Address 0x5eb8308 is 24 bytes before a block of size 184 alloc'd
==3939==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3939==    by 0x44A875: test_p3_informes(_fctkern_t*) (test-caso3-auto.cpp:295)
==3939==    by 0x484CD5: main (test-auto.cpp:101)
==3939== 
==3939== 
==3939== HEAP SUMMARY:
==3939==     in use at exit: 12,147 bytes in 116 blocks
==3939==   total heap usage: 13,983 allocs, 13,867 frees, 1,271,364 bytes allocated
==3939== 
==3939== Searching for pointers to 116 not-freed blocks
==3939== Checked 321,720 bytes
==3939== 
==3939== LEAK SUMMARY:
==3939==    definitely lost: 33 bytes in 3 blocks
==3939==    indirectly lost: 0 bytes in 0 blocks
==3939==      possibly lost: 0 bytes in 0 blocks
==3939==    still reachable: 12,114 bytes in 113 blocks
==3939==         suppressed: 0 bytes in 0 blocks
==3939== Rerun with --leak-check=full to see details of leaked memory
==3939== 
==3939== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3939== 
==3939== 1 errors in context 1 of 1:
==3939== Invalid read of size 8
==3939==    at 0x455FBC: std::_Rb_tree<Pedido*, std::pair<Pedido* const, LineaPedido>, std::_Select1st<std::pair<Pedido* const, LineaPedido> >, OrdenaPedidos, std::allocator<std::pair<Pedido* const, LineaPedido> > >::empty() const (stl_tree.h:993)
==3939==    by 0x452A64: std::map<Pedido*, LineaPedido, OrdenaPedidos, std::allocator<std::pair<Pedido* const, LineaPedido> > >::empty() const (stl_map.h:458)
==3939==    by 0x44B6B6: test_p3_informes(_fctkern_t*) (test-caso3-auto.cpp:349)
==3939==    by 0x484CD5: main (test-auto.cpp:101)
==3939==  Address 0x5eb8308 is 24 bytes before a block of size 184 alloc'd
==3939==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3939==    by 0x44A875: test_p3_informes(_fctkern_t*) (test-caso3-auto.cpp:295)
==3939==    by 0x484CD5: main (test-auto.cpp:101)
==3939== 
==3939== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
